<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mercadolibre.integradora2.controller.ManagementController"
            prefHeight="480.0" prefWidth="720.0">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="addProductBtn" text="Add product" onAction="#onAddProductBtn"/>
            <Button fx:id="addOrderBtn" text="Add order" onAction="#onAddOrderBtn"/>
            <Button fx:id="addStockBtn" text="Add stock" onAction="#onStockBtn"/>
            <Button fx:id="searchBtn" text="Search" />
            <Button fx:id="saveBtn" text="Save" onAction="#onSaveBtn"/>
        </HBox>

        <HBox alignment="CENTER" spacing="5">
            <TableView fx:id="productsTable">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="100"/>
                    <TableColumn fx:id="amountColumn" text="Amount" prefWidth="100"/>
                    <TableColumn fx:id="categoryColumn" text="Category" prefWidth="100"/>
                    <TableColumn fx:id="priceColumn" text="Price" prefWidth="100"/>
                </columns>
            </TableView>

            <TableView fx:id="ordersTable">
                <columns>
                    <TableColumn fx:id="customerColumn" text="Customer" prefWidth="100"/>
                    <TableColumn fx:id="purchaseColumn" text="Purchase" prefWidth="100"/>
                    <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
                </columns>
            </TableView>
        </HBox>

    </VBox>
</AnchorPane>
