<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mercadolibre.integradora2.controller.SearchController">

    <VBox alignment="CENTER" prefHeight="550.0" prefWidth="400.0" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <ComboBox fx:id="searcherSelector" onAction="#selectSearcher" promptText="Select searcher" />
            <ComboBox fx:id="orderSelector" promptText="Select order" />
        </HBox>
        <SplitPane />
        <HBox alignment="CENTER" spacing="10">
            <TextField fx:id="lowerValueField" onKeyTyped="#updateSearchBtn" promptText="Lower Value" />
            <TextField fx:id="higherValueField" onKeyTyped="#updateSearchBtn" promptText="Higher Value" />
            <Button fx:id="searchBtn" disable="true" onAction="#searchProduct" text="Search" />
        </HBox>
        <HBox maxWidth="380">
            <Label text="Search by:" />
        </HBox>
        <HBox fx:id="productRadioButtons" alignment="CENTER" spacing="30">
            <VBox spacing="10">
                <RadioButton fx:id="priceRB" onAction="#updateSearchBtn" text="Price">
               <toggleGroup>
                  <ToggleGroup fx:id="searcherToggle" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="categoryRB" onAction="#updateSearchBtn" text="Category" toggleGroup="$searcherToggle" />
            </VBox>
            <VBox spacing="10">
                <RadioButton fx:id="stockRB" onAction="#updateSearchBtn" text="Stock" toggleGroup="$searcherToggle" />
                <RadioButton fx:id="namePrefixRB" onAction="#updateSearchBtn" text="Name Prefix" toggleGroup="$searcherToggle" />
            </VBox>
            <VBox spacing="10">
                <RadioButton fx:id="timesRB" onAction="#updateSearchBtn" text="Times bought" toggleGroup="$searcherToggle" />
                <RadioButton fx:id="nameSuffixRB" onAction="#updateSearchBtn" text="Name Suffix" toggleGroup="$searcherToggle" />
            </VBox>
        </HBox>
        <HBox fx:id="orderRadioButtons" alignment="CENTER" managed="false" spacing="30" visible="false">
            <VBox spacing="10">
                <RadioButton fx:id="nameOrderPrefixRB" text="Name Prefix" onAction="#updateSearchBtn">
                    <toggleGroup>
                        <ToggleGroup fx:id="orderToggle" />
                    </toggleGroup></RadioButton>
                <RadioButton fx:id="priceOrderRB" text="Price" toggleGroup="$orderToggle" onAction="#updateSearchBtn"/>
            </VBox>
            <VBox spacing="10">
                <RadioButton fx:id="nameOrderSuffixRB" text="Name Suffix" toggleGroup="$orderToggle" onAction="#updateSearchBtn"/>
                <RadioButton fx:id="dateRB" text="Date" toggleGroup="$orderToggle" onAction="#updateSearchBtn"/>
            </VBox>
        </HBox>
        <ComboBox fx:id="categorySelector" promptText="Select category" visible="${categoryRB.selected}" />
        <TableView fx:id="productTable" maxHeight="300" maxWidth="380">
            <columns>
                <TableColumn fx:id="nameProduct" text="Name" />
                <TableColumn fx:id="stockProduct" text="Stock" />
                <TableColumn fx:id="categoryProduct" text="Category" />
                <TableColumn fx:id="priceProduct" text="Price" />
                <TableColumn fx:id="boughtProduct" text="Times Bought" />
            </columns>
        </TableView>
        <TableView fx:id="orderTable" managed="false" maxHeight="300" maxWidth="380" visible="false">
            <columns>
                <TableColumn fx:id="costumerOrder" text="Costumer" />
                <TableColumn fx:id="priceOrder" text="Price" />
                <TableColumn fx:id="dateOrder" text="Date" />
            </columns>
        </TableView>
        <Button fx:id="returnBtn" onAction="#close" text="Close" />
    </VBox>

</AnchorPane>
